---
efiBootLoader: grub
kernel: /vmlinuz
img: /initrd.img
timeout: 5
kernelLine: ", with Linux"
fallbackKernelLine: ", with Linux (fallback)"
grubInstall: grub-install
grubMkconfig: grub-mkconfig
grubCfg: /boot/grub/grub.cfg
grubProbe: grub-probe
efiBootMgr: efibootmgr
installEFIFallback: true
efiBootloaderEntryName: "SolviyxOS"
