[Project]
cubic_version = 2025.06.93-release~202506301816~ubuntu24.04.1
first_version = 2025.06.93-release~202506301816~ubuntu24.04.1
create_date = 2025-10-15 11:48
modify_date = 2025-10-15 11:49
directory = /home/maurice/Solvionyx-OS

[Original]
iso_file_name = Solvionyx-OS-v4.3.4-gnome.iso
iso_directory = /home/maurice/Solvionyx-OS/iso_output
iso_volume_id = SOLVIONYX_OS
iso_release_name = 
iso_disk_name = 

[Custom]
iso_version_number = 2025.10.15
iso_file_name = Solvionyx-OS-v4.3.4-gnome-2025.10.15.iso
iso_directory = /home/maurice/Solvionyx-OS
iso_volume_id = SOLVIONYX_OS 2025.10.15
iso_release_name = Custom
iso_disk_name = SOLVIONYX_OS 2025.10.15 "Custom"

[Layout]
casper_directory = 
squashfs_directory = 
squashfs_file_name = 
manifest_file_name = 
minimal_remove_file_name = 
standard_remove_file_name = 
size_file_name = 
minimal_squashfs_file_name = 
minimal_manifest_file_name = 
minimal_size_file_name = 
standard_squashfs_file_name = 
standard_manifest_file_name = 
standard_size_file_name = 
installer_sources_file_name = 
installer_squashfs_file_name = 
installer_manifest_file_name = 
installer_size_file_name = 
installer_generic_squashfs_file_name = 
installer_generic_manifest_file_name = 
installer_generic_size_file_name = 

[Status]
is_success_analyze = False
is_success_copy = False
is_success_extract = False
iso_template = 
iso_checksum = 
iso_checksum_file_name = 

[Options]
update_os_release = True
has_minimal_install = 
boot_configurations = 
compression = gzip

