---
efiSystemPartition: /boot/efi
userSwapChoices:
  - none
  - small
  - suspend
  - file

initialPartitioningChoice: erase
initialSwapChoice: small

defaultFileSystemType: ext4

availableFileSystemTypes:
  - ext4
  - btrfs
  - xfs
  - f2fs

partitionLayout:
  - name: efi
    type: efi
    size: 512M
    mountPoint: /boot/efi
    flags: [ boot, esp ]
  - name: root
    type: ext4
    size: 100%
    mountPoint: /
    flags: [ root ]
