---
defaultFileSystemType: ext4

replacePartition:
  recommendedSwap: small

partitionLayouts:
  - name: default
    description: "Erase disk and install Solvionyx OS"
    partitions:
      - mountPoint: /
        size: -1
        fs: ext4
        required: true
