---
unpack:
  - source: "/run/live/rootfs/filesystem.squashfs"
    sourcefs: file
    destination: ""
    exclude:
      - live/*
      - run/*
      - proc/*
      - sys/*
      - dev/*
      - tmp/*
