# ===============================
#  Solvionyx OS - Calamares Config
# ===============================

modules-search: [ "/usr/share/calamares/modules" ]

sequence:
  - show:
      - welcome
      - locale
      - keyboard
      - partition
      - users
      - summary
  - exec:
      - partition
      - unpackfs
      - machineid
      - fstab
      - locale
      - keyboard
      - users
      - displaymanager
      - networkcfg
      - hwclock
      - initramfs
      - services-systemd
      - grubcfg
      - bootloader
  - show:
      - finished

branding:
  componentName: "Solvionyx OS Aurora"
  productName: "Solvionyx OS"
  shortVersion: "Aurora"
  version: "1"
  welcomeStyleCalamares: true
  slideshow: true
  slideshowMode: "presentation"
  slideshowConfig: "/usr/share/calamares/branding/solvionyx/slideshow"
---
modules-search:
  - local
  - global

branding: solvionyx

sequence:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary
  - install
  - finished
