---
timeout: 300

script:
  - command: "/usr/bin/install -d -m 0755 /target/var/lib/solvionyx"
  - command: "/usr/bin/touch /target/var/lib/solvionyx/firstboot"

  - command: "/usr/bin/install -d -m 0755 /target/etc/skel/.config/autostart"
  - command: "/usr/bin/install -m 0644 /usr/share/solvionyx/welcome-app/solvionyx-welcome.desktop /target/etc/skel/.config/autostart/solvionyx-welcome.desktop"

  # Ensure we do NOT keep launching the installer after install
  - command: "/usr/bin/rm -f /target/etc/xdg/autostart/solvionyx-installer.desktop"

  # Ensure live-only policy does not persist on installed OS
  - command: "/usr/bin/rm -f /target/etc/polkit-1/rules.d/49-solvionyx-calamares.rules"
