run-on-finished:
  - "/usr/bin/touch /target/var/lib/solvionyx/firstboot"
  - "/usr/bin/mkdir -p /target/etc/skel/.config/autostart/"
  - "/usr/bin/cp /usr/share/solvionyx/welcome-app/solvionyx-welcome.desktop /target/etc/skel/.config/autostart/"
