# NOTE: This users.conf is NOT USED in Solvionyx OS
# User creation happens in OOBE (first boot wizard), not during installation
# See settings.conf - 'users' module is excluded from modules list
# See builder_v6_ultra.sh - OEM OOBE creates user on first boot
#
# This file is kept for reference/future use only
---
createSeparateHome: true
allowEmptyPassword: false
setRootPassword: false
sudoersGroup: sudo
defaultGroups:
  - adm
  - sudo
  - audio
  - video
  - netdev
  - input
  - cdrom
  - lp
  - wheel
